views/login_page.pug
doctype html
html
    head
        meta(charset='utf-8' name='viewport' content='width=device-width', initial-scale='1.0')
        title Login
        style
            include style.css
        script(src='/login.js')
    body
        div(id='container' class='main_container')
            div(style='padding: 20px;')
            div(class='login_container')
                div(class='form_container')
                    form(name='login_form' action='/process/login' method='get')
                        div(style='height: 10px;')
                        img(src='/images/logo.jpg' alt='logo title' class='form_logo_title_div' width='300')
                        div(style='height: 30px;')
                        div
                            div
                                a(class='form_item_name') Email
                            div
                                input(type='email' name='email' placeholder='Enter e-mail' class='form_input')
                            div(class='form_text_alert_padding')
                                div(id='alert_email' class='form_text_alert')
                        div
                            div
                                a(class='form_item_name') Password
                            div
                                input(type='password' name='password' placeholder='Enter password' class='form_input')
                            div(class='form_text_alert_padding')
                                div(id='alert_password' class='form_text_alert')
                        div(style='height: 10px;')
                        div
                            button(type='button' class='form_button' onclick='login()') 이메일로 로그인
                        div(style='height: 10px;')
                        div
                            button(type='button' class='form_button' onclick="location.href='/signup'") 회원가입

views/login_page.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>로그인 페이지</title>
        <link rel="stylesheet" href="./style.css" type="text/css" media="all" />
        <script src="/login.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container" class="main_container">
            <div style="padding: 20px;"></div>
            <div class="login_container">
                <div class="form_container">
                    <form name="login_form" action="/process/login" method="get">
                        <div style="height: 10px;"></div>
                        <img src="./images/logo.jpg" alt="Logo Title" class="form_logo_title_div" width="300">
                        <div style="height: 30px;"></div>
                        <div>
                            <div>
                                <a class="form_item_name">Email</a>
                            </div>
                            <div>
                                <input type="email" name="email" placeholder="E-mail" class="form_input"/>
                            </div>
                            <div class="form_text_alert_padding">
                                <div id="alert_email" class="form_text_alert"></div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <a class="form_item_name">Password</a>
                            </div>
                            <div>
                                <input type="text" name="password" placeholder="Enter password" class="form_input" />
                            </div>
                            <div class="form_text_alert_padding">
                                <div id="alert_password" class="form_text_alert"></div>
                            </div>
                        </div>
                        <div style="height: 10px;"></div>
                        <div>
                            <button type="button" class="form_login_button" onclick="login()">이메일로 로그인</button>
                        </div>
                        <div style="height: 10px;"></div>
                        <div>
                            <button type="button" class="form_signup_button" onclick="signup()">회원가입</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
